<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML Form</title>
    <style type="text/css">
      body {
        background-color: lightgray;
        font-family: Helvetica, sans-serif;
        color: white;
      }
      .background {
        position: absolute;
        top: 0px;
        left: 0px;
        max-width: 100%;
        z-index: 1;
      }
      .foreground {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 100px;
        z-index: 2;
      }
      h1 {
        position: absolute;
        top: 0px;
        left: 10px;
        z-index: 2;
      }
      .h22 {
        position: absolute;
        top: 60px;
        left: 10px;
        z-index: 2;
      }
      .sub {
        font-family: Helvetica, sans-serif;
        color: white;
        position: relative;
        text-decoration: none;
        bottom: 4px;
      }
      .sup {
        position: absolute;
        top: 120px;
        left: 10px;
        z-index: 2;
      }
      span:hover {
        background-color: lightblue;
        text-decoration: underline;
        color: navy;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <p>
      <img src="ntou.jpg" class="background" />
      <img src="ntou_logo.png" class="foreground" />
    </p>
    <h1>Here are my favorite sites</h1>
    <p class="h22">Click on a name to go to the website</p>

    <dim class="sup">
      <span>
        <img src="link.png" width="20" />
        <a href="https://google.com" class="sub"> <span>Google</span> </a>
      </span>
      <br /><br />
      <span>
        <img src="link.png" width="20" />
        <a href="https://facebook.com" class="sub"> <span>Facebook</span></a>
      </span>
      <br /><br />
      <span>
        <img src="link.png" width="20" />
        <a href="https://youtube.com" class="sub">
          <span>YouTube</span>
        </a></span
      ><br /><br
    /></dim>
  </body>
</html>
