<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Local Storage</title>
    <style type="text/CSS">
        table {
            width: 90%;
            border-collapse: collapse;
            background-color: lightblue;
            font-family: Perpetua;
        }

        table, td, th {
            border: 1px solid black;
            padding: 4px;
        }

        th {
            text-align: center;
            color: white;
            background-color: darkblue;
        }

        tr.oddrow {
            background-color: white;
        }

        td {
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        // TODO
    </script>
</head>

<body>
    <form action="#"></label>
        <p>
            <label>Book Title:</label>
            <input type="text" id="title" value="DD">
            <label>Author(s):</label>
            <input type="text" id="author" value="Ro">
            <label>Year:</label>
            <input type="number" id="year" value="2003">
            <label>Book URL:</label>
            <input type="url" id="url" value="https://www.google.com.tw/?hl=zh_TW">
        </p>
        <p>
            <input type="button" value="Add New Item" id="addButton">
            <input type="button" value="Remove All Items" id="removeAllButton">
        </p>
    </form>
    <hr>
    <table>
        <thead>
            <tr>
                <th>title</th>
                <th>author</th>
                <th>year</th>
                <th>url</th>
            </tr>
        </thead>
        <tbody id="display">
        </tbody>
    </table>
    <script type="text/javascript">
        const inputIds = ["title", "author", "year", "url"],
            display = document.getElementById("display");
        function show() {
            display.innerHTML = "";
            let e = 0;
            getkeys().forEach(t => {
                let n = document.createElement("tr");
                e % 2 == 1 && (n.className = "oddrow");
                let l = JSON.parse(localStorage.getItem(t));
                inputIds.forEach(e => {
                    let t = document.createElement("td");
                    if ("url" == e) {
                        let r = document.createElement("a");
                        r.href = l[e], r.innerText = l[e], t.appendChild(r)
                    } else t.innerText = l[e];
                    n.appendChild(t)
                }), display.appendChild(n), e++
            })
        }
        function getkeys() {
            let e = [];
            for (let t = 0; t < localStorage.length; t++) {
                let n = localStorage.key(t);
                n.startsWith("ntou-") && e.push(n)
            }
            return e
        }
        show(), document.getElementById("addButton").addEventListener("click", () => {
            let e = {};
            inputIds.forEach(t => {
                e[t] = document.getElementById(t).value
            }), localStorage.setItem("ntou-" + new Date().getTime(), JSON.stringify(e)), show()
        }), document.getElementById("removeAllButton").addEventListener("click", () => {
            console.log(localStorage.length), getkeys().forEach(e => {
                localStorage.removeItem(e)
            }), display.innerHTML = "", window.alert("This is an alert!")
        });
    </script>
</body>

</html>