<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pin Pictures</title>
    <style type="text/css">
        div.nav {
            border: 1px solid skyBlue;
            margin-left: 3px;
            padding: 3px;
            float: left;
        }

        input,
        p,
        li {
            font-family: Helvetica,
                "Microsoft YaHei", "LiHei Pro", TW-Kai;
        }

        li {
            font-size: 12px;
        }

        img.picture {
            position: absolute;
        }
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>
    <img src="blackboard.jpg" height="600" width="800" style="float:left; z-index:0;" id="blackboard" />
    <img id="img-0" class="picture" style="top: 50px; left: 50px; z-index:1;" src="doraemon.png" />
    <img id="pin-0" class="picture" style="top: 40px; left: 135px; z-index:1;" width="30px" src="red.png" />

    <div id="display">
    </div>

    <div id="nav" class="nav">
        <form action="#">
            <p>
                <label>要放哪個道具圖片(請輸入編號):
                    <input type="number" id="pic" min="1" max="10" step="1" value="1" />
                </label>
                <br />
                <label>圖片X座標:
                    <input type="number" id="x" min="40" max="600" step="1" value="40" />
                </label>
                <br />
                <label>圖片Y座標:
                    <input type="number" id="y" min="40" max="400" step="1" value="100" />
                </label>
            </p>
            <p>
                <input type="button" value="新增圖片" id="addButton">
                <input type="button" value="移除所有圖片" id="removeAllButton">
            </p>
        </form>
        <ul>
            <li>[01]任意門</li>
            <li>[02]時光機</li>
            <li>[03]竹蜻蜓</li>
            <li>[04]時光布</li>
            <li>[05]記憶麵包</li>
            <li>[06]縮小燈</li>
            <li>[07]翻譯蒟蒻</li>
            <li>[08]如果電話亭</li>
            <li>[09]穿透環</li>
            <li>[10]更衣照相機</li>
        </ul>
    </div>
    <script type="text/javascript">
        const display = document.getElementById("display");
        const color = ["red", "yellow", "blue"];
        let source, golpin, offsetX, offsetY, isStart = false;


        display.innerHTML = JSON.parse(localStorage.getItem('save'));

        document.getElementById("addButton").addEventListener("click", () => {
            const pic = document.getElementById("pic");
            const x = document.getElementById("x");
            const y = document.getElementById("y");
            if (pic.value > 10 || pic.value < 1) return;

            display.appendChild(create_new(pic.value, x.value, y.value));
            localStorage.setItem('save', JSON.stringify(display.innerHTML));
        });
        document.getElementById("removeAllButton").addEventListener("click", () => {
            display.innerHTML = "";
            localStorage.setItem('save', JSON.stringify(""));
        });



        const target = document.getElementById("blackboard");
        target.addEventListener("dragover", (e) => {
            // prevent default to allow drop
            e.preventDefault();
        });
        target.addEventListener("drop", (e) => {
            source.style.left = e.clientX - offsetX + 'px';
            source.style.top = e.clientY - offsetY + 'px';
            golpin.style.left = e.clientX - offsetX + 85 + 'px';
            golpin.style.top = e.clientY - offsetY - 10 + 'px';
            isStart = false;
            localStorage.setItem('save', JSON.stringify(display.innerHTML));
        });

        function create_new(pic, x, y) {
            const div = document.createElement("div");
            const obj = document.createElement("img");
            const pin = document.createElement("img");

            if (pic < 10)
                obj.src = "0" + pic + ".png";
            else obj.src = pic + ".png";
            obj.className = "picture"
            obj.style.top = y + "px";
            obj.style.left = x + "px";
            obj.style.zIndex = 1;
            //div.setAttribute('ondragstart', 'dragStart(event)');

            // 从数组中获取随机选择的字符串
            const s = color[Math.floor(Math.random() * color.length)];
            pin.src = s + ".png";
            pin.className = "picture pin"
            pin.style.top = (parseInt(y) - 10) + 'px';
            pin.style.left = (parseInt(x) + 85) + 'px';
            pin.style.zIndex = 1;
            pin.style.width = 30 + "px";
            obj.setAttribute('ondragstart', 'dragStart(event)');

            div.appendChild(obj);
            div.appendChild(pin);


            return div;
        }

        function dragStart(e) {
            source = e.target;
            const pin = source.parentNode.querySelector('.pin');
            //console.log(pin)

            // 修改 otherDiv 的文本内容
            if (pin) {
                golpin = pin;
            }
            // golpin = pin;
            //console.log(source);
            if (!isStart) {
                offsetX = e.clientX - source.getBoundingClientRect().left;
                offsetY = e.clientY - source.getBoundingClientRect().top;
                isStart = true;
            }
        }
    </script>

</body>

</html>