<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Local Storage</title>
    <style type="text/CSS">
        table {
            width: 90%;
            border-collapse: collapse;
            background-color: lightblue;
            font-family: Perpetua;
        }

        table, td, th {
            border: 1px solid black;
            padding: 4px;
        }

        th {
            text-align: center;
            color: white;
            background-color: darkblue;
        }

        tr.oddrow {
            background-color: white;
        }

        td {
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        // TODO
    </script>
</head>

<body>
    <form action="#"></label>
        <p>
            <label>Book Title:</label>
            <input type="text" id="title" value="DD">
            <label>Author(s):</label>
            <input type="text" id="author" value="Ro">
            <label>Year:</label>
            <input type="number" id="year" value="2003">
            <label>Book URL:</label>
            <input type="url" id="url" value="https://www.google.com.tw/?hl=zh_TW">
        </p>
        <p>
            <input type="button" value="Add New Item" id="addButton">
            <input type="button" value="Remove All Items" id="removeAllButton">
        </p>
    </form>
    <hr>
    <table>
        <thead>
            <tr>
                <th>title</th>
                <th>author</th>
                <th>year</th>
                <th>url</th>
            </tr>
        </thead>
        <tbody id="display">
        </tbody>
    </table>
    <script type="text/javascript" src="01.js">

    </script>
</body>

</html>