<!DOCTYPE html>

<!-- Fig. 4.17: dropdown.html -->
<!-- CSS drop-down menu. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>
         Drop-Down Menu
      </title>
      <style type = "text/css">
         body            { font-family: arial, sans-serif }
         div             { font-weight: bold;
                           color: white;
                           border: 2px solid RoyalBlue;
                           text-align: center;
                           width: 10em;
                           background-color: RoyalBlue; }
         div ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }
         div:hover ul    { display: block; }
         div ul li       { border-top: 2px solid RoyalBlue;
                           background-color: white;
                           width: 10em;
                           color: black; }
         div ul li:hover { background-color: PowderBlue; }
         a               { text-decoration: none; }
      </style>
   </head>
   <=body>
    
      <div>JavaScript 
         <ul>
            <li><a href = "https://www.w3schools.com/js/default.asp">W3Schools</a></li>
            <li><a href = "https://developer.mozilla.org/zh-TW/docs/Web/JavaScript ">MDN</a></li>
            <li><a href = "https://www.json.org/json-en.html">JSON</a></li>
         </ul>
      </div>
      <iframe src=0096c029-Exercise3-1.html width="100%" height="550pt"></iframe>
   </body>
</html>

: 
⚫ :   
⚫ : 
jQuery 
⚫ jQuery.org: https://jquery.com/     
⚫ jQuery UI: https://jqueryui.com/   
⚫ jQuery Tutorial: https://www.w3schools.com/jquERy/default.asp   
node.js 
⚫ Node.js Tutorial: https://www.w3schools.com/nodejs/   
PHP 
ASP.Net 
Servlet/JSP 
Other requirements: 
⚫ Each item can be linked to the specified URL in a new window. 
⚫ The width of each item is about 1/6 of the screen width. 
(2)  Please add an <h1> heading, “Web Intelligence”, in the top. The color of the heading is RoyalBlue. 
(3)  Please set the “position” property of <ul> to “absolute” to avoid changing the position of <iframe>. 
(4)  Please set the font to Perpetua. 
(5)  Please  embed  your  HTML  of  exercise  3-1  as  the  above  figure  using  <iframe>.  (Please  refer  to 
http://www.w3schools.com/tags/tag_iframe.asp) 
⚫ Width is set to 100% 
⚫ Height is set to 550 px 
(4)  Advanced requirements: 


<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->