<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">        
        <style type = "text/css">
            div.absolute{
                position:absolute;
                top:10px;
                right: 10px;
                width:100px;
            }
            body {
                background-image: url(ntou.jpg);
                background-position: right top;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: lightgray;
                font-family: Helvetica, sans-serif;
            }
            span{
                color: white;
            }
            .sub{
                position: relative;
                bottom:-4ex;
            }

            a { text-decoration: none; }


            span span span:hover {
                background-color: lightblue;
                text-decoration:underline;
                color:navy;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <div class="absolute"><img src="ntou_logo.png" width="100"></div>
        <span class="a">
            
            <h1>Here are my favorite sites</h1>
            Click on a name to go to the website<br>
            
            <span class="sub"><img src="link.png" width="20"></span>
                    <span class="super">
                        <a href="https://google.com" class="sub">
                            <span>Google</span>    
                        </a><br><br>
                    </span>
            
                
            <span class="sub"><img src="link.png" width="20"></span>
                    <span class="super">
                        <a href="https://facebook.com" class="sub">
                           <span>Facebook</span>
                        </a><br><br>
                    </span>
            

            <span class="sub"><img src="link.png" width="20"></span>
                    <span class="super">
                        <a href="https://youtube.com" class="sub">
                            <span>YouTube</span>
                        </a><br><br>
                    
                    </span>
            
        </span>
    </body>
</html>