<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Basic DOM and function</title>
    <style type="text/CSS">
      body {
        font-family: "Courier New", Courier, monospace;
      }

      .calculator {
        display: flex;
        flex-direction: column;
        width: 200px;
      }

      input,
      select,
      button {
        margin-bottom: 10px;
        padding: 5px;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 120%;
        width: 200px;
      }

      button:hover {
        opacity: 0.8;
      }

      .result {
        font-size: 120%;
        padding: 10px;
        border: 3px solid #ddd;
        width: 200px;
        text-align: center;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <h3>Simple Calculator</h3>
    <div class="calculator">
      <input type="number" id="num1" placeholder="Input first number" />
      <select id="operation">
        <option value="add">+</option>
        <option value="subtract">-</option>
        <option value="multiply">*</option>
        <option value="divide">/</option>
      </select>
      <input type="number" id="num2" placeholder="Input second number" />
      <button id="calculateButton">Calculate</button>
    </div>

    <div id="result" class="result">Results</div>

    <script type="text/javascript">
      let a = document.getElementById("num1");
      let b = document.getElementById("num2");
      let op = document.getElementById("operation");
      let result = document.getElementById("result");
      let Button = document.getElementById("calculateButton");

      Button.addEventListener("click", function () {
        let num1 = parseFloat(a.value);
        let num2 = parseFloat(b.value);
        let operation = op.value;

        if (!isNaN(num1) && !isNaN(num2)) {
          if (operation === "add") {
            result.textContent = num1 + num2;
          } else if (operation === "subtract") {
            result.textContent = num1 - num2;
          } else if (operation === "multiply") {
            result.textContent = num1 * num2;
          } else if (operation === "divide") {
            if (num2 !== 0) result.textContent = num1 / num2;
            else result.textContent = "Dividing by 0 is illegal";
          } else {
            result.textContent = "操作无效";
          }
        } else {
          result.textContent = "请输入有效的数字";
        }
      });
    </script>
  </body>
</html>
